<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tstock_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tstock_navy"
            android:minHeight="56dp"
            android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
            app:menu="@menu/main_menu"
            app:subtitleTextColor="@color/tstock_text_muted"
            app:title="@string/app_name"
            app:titleTextColor="@android:color/white" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/tstock_yellow"
            android:visibility="gone" />

        <android.webkit.WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/tstock_background" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
