<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Nodig zolang de V10-server intern via http://IP:8080 wordt gebruikt. -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
